GOOGLE_APPLICATION_CREDENTIALS="C:\Users\Arwin Delasan\weats_backend\choosee-461610-f105153b5594.json"
VERTEX_LOCATION=us-central1
VERTEX_PROJECT_ID=choosee-461610
GOOGLE_GENAI_USE_VERTEXAI=True
DEEPSEEK_API_KEY=sk-b373962cc4304640b6413c0bec12976c
GOOGLE_PLACES_API_KEY=AIzaSyA47uI-_8C3A2mfHvyYJo9UfhU8EjMybcU
SECRET_KEY=django-insecure-0==3mtrbqbhlpio8+gh6f^$9-o8e1+0n-s5k4i-q+*&m*r8@n#
DEBUG=True
